T__0=1
T__1=2
T__2=3
A_LETTER=4
ADD=5
AFTER=6
AGENT=7
AGGREGATE=8
ALL=9
ALLOCATE=10
ALLOW=11
ALTER=12
ALWAYS=13
ANALYZE=14
AND=15
ANY=16
ANYSCHEMA=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
ASSOCIATE=22
AT=23
ATTRIBUTE=24
AUDIT=25
AUTHID=26
AUTO=27
AUTOMATIC=28
AUTONOMOUS_TRANSACTION=29
BASIC=30
BASICFILE=31
BATCH=32
BEFORE=33
BEGIN=34
BETWEEN=35
BFILE=36
BINARY=37
BINARY_DOUBLE=38
BINARY_FLOAT=39
BINARY_INTEGER=40
BITMAP=41
BUFFER_POOL=42
BUILD=43
BLOB=44
BLOCK=45
BODY=46
BOOLEAN=47
BOTH=48
BREADTH=49
BULK=50
BY=51
BYTE=52
C_LETTER=53
CACHE=54
CALL=55
CANONICAL=56
CASCADE=57
CASE=58
CAST=59
CHAR=60
CHAR_CS=61
CHARACTER=62
CHECK=63
CHECKPOINT=64
CHR=65
CHUNK=66
CLOB=67
CLOSE=68
CLUSTER=69
COALESCE=70
COLLECT=71
COLUMN=72
COLUMNS=73
COLUMN_VALUE=74
COMMENT=75
COMMIT=76
COMMITTED=77
COMPACT=78
COMPATIBILITY=79
COMPILE=80
COMPLETE=81
COMPOUND=82
COMPRESS=83
CONCAT=84
CONNECT=85
CONNECT_BY_ROOT=86
CONSTANT=87
CONSTRAINT=88
CONSTRAINTS=89
CONSTRUCTOR=90
CONTENT=91
CONTEXT=92
CONTINUE=93
CONVERT=94
CORRUPT_XID=95
CORRUPT_XID_ALL=96
COST=97
COUNT=98
CREATE=99
CREATEDB=100
CREATEROLE=101
CREATION=102
CROSS=103
CUBE=104
CURRENT=105
CURRENT_USER=106
CURSOR=107
CUSTOMDATUM=108
CYCLE=109
DATA=110
DATABASE=111
DATAFILE=112
DATE=113
DAY=114
DB_ROLE_CHANGE=115
DBTIMEZONE=116
DDL=117
DEBUG=118
DEALLOCATE=119
DEC=120
DECIMAL=121
DECLARE=122
DECODE=123
DECOMPOSE=124
DECREMENT=125
DECRYPT=126
DEDUPLICATE=127
DEFAULT=128
DEFAULTS=129
DEFERRABLE=130
DEFERRED=131
DEFINER=132
DELETE=133
DEMAND=134
DEPTH=135
DESC=136
DETERMINISTIC=137
DIMENSION=138
DISABLE=139
DISALLOW=140
DISASSOCIATE=141
DISTINCT=142
DOCUMENT=143
DOUBLE=144
DROP=145
DSINTERVAL_UNCONSTRAINED=146
EACH=147
EDITIONING=148
ELEMENT=149
ELSE=150
ELSIF=151
EMPTY=152
ENABLE=153
ENCODING=154
ENCRYPT=155
END=156
ENFORCED=157
ENTITYESCAPING=158
ERR=159
ERRORS=160
ESCAPE=161
EVALNAME=162
EXCEPT=163
EXCEPTION=164
EXCEPTION_INIT=165
EXCEPTIONS=166
EXCLUDE=167
EXCLUSIVE=168
EXECUTE=169
EXISTS=170
EXIT=171
EXPLAIN=172
EXTENT=173
EXTERNAL=174
EXTRACT=175
FAILURE=176
FALSE=177
FAST=178
FETCH=179
FILESYSTEM_LIKE_LOGGING=180
FINAL=181
FIRST=182
FIRST_VALUE=183
FLASHBACK=184
FLASH_CACHE=185
FLOAT=186
FOLLOWING=187
FOLLOWS=188
FOR=189
FORALL=190
FORCE=191
FOREIGN=192
FREELIST=193
FREELISTS=194
FREEPOOLS=195
FROM=196
FULL=197
FUNCTION=198
GENERATED=199
GLOBAL=200
GOTO=201
GRANT=202
GROUP=203
GROUPS=204
GROUPING=205
HASH=206
HAVING=207
HIDE=208
HIGH=209
HOUR=210
IDENTIFIED=211
IDENTIFIER=212
IF=213
IGNORE=214
ILIKE=215
IMMEDIATE=216
IN=217
INCLUDE=218
INCLUDING=219
INCREMENT=220
INDENT=221
INDEX=222
INDEXED=223
INDEXTYPE=224
INDICATOR=225
INDICES=226
INFINITE=227
INITIAL=228
INITIALLY=229
INITRANS=230
INLINE=231
INNER=232
INOUT=233
INSERT=234
INSTANCE=235
INSTANTIABLE=236
INSTEAD=237
INT=238
INTEGER=239
INTERSECT=240
INTERVAL=241
INTO=242
INVALIDATE=243
INVISIBLE=244
IS=245
ISOLATION=246
ITERATE=247
JAVA=248
JOIN=249
KEEP=250
KEEP_DUPLICATES=251
KEY=252
LANGUAGE=253
LAST=254
LAST_VALUE=255
LEADING=256
LEFT=257
LESS=258
LEVEL=259
LEVELS=260
LIBRARY=261
LIKE=262
LIKE2=263
LIKE4=264
LIKEC=265
LIMIT=266
LIST=267
LOCAL=268
LOB=269
LOBS=270
LOCATOR=271
LOCK=272
LOCKED=273
LOG=274
LOGGING=275
LOGOFF=276
LOGIN=277
LOGON=278
LONG=279
LOOP=280
LOW=281
MAIN=282
MAP=283
MAPPING=284
MASTER=285
MATCHED=286
MAXEXTENTS=287
MAXVALUE=288
MEASURES=289
MEDIUM=290
MEMBER=291
MERGE=292
MINEXTENTS=293
MINIMIZE=294
MINUS=295
MINUTE=296
MINVALUE=297
MLSLABEL=298
MODE=299
MODEL=300
MODIFY=301
MONTH=302
MOVEMENT=303
MULTISET=304
NAME=305
NAN=306
NATURAL=307
NATURALN=308
NAV=309
NCHAR=310
NCHAR_CS=311
NCLOB=312
NESTED=313
NEVER=314
NEW=315
NEXT=316
NO=317
NOAUDIT=318
NOCACHE=319
NOCOMPRESS=320
NOCOPY=321
NOCYCLE=322
NOENTITYESCAPING=323
NOLOGGING=324
NOMAPPING=325
NOMAXVALUE=326
NOMINIMIZE=327
NOMINVALUE=328
NONE=329
NONSCHEMA=330
NOORDER=331
NOPARALLEL=332
NORELY=333
NOROWDEPENDENCIES=334
NOSCHEMACHECK=335
NOSORT=336
NOT=337
NOVALIDATE=338
NOWAIT=339
NVL=340
NULL=341
NULLS=342
NUMBER=343
NUMERIC=344
NVARCHAR2=345
MATERIALIZED=346
OBJECT=347
OF=348
OFF=349
OID=350
OIDINDEX=351
OLD=352
OLTP=353
ON=354
ONLY=355
OPEN=356
OPTIMAL=357
OPTION=358
OR=359
ORADATA=360
ORDER=361
ORDINALITY=362
OSERROR=363
OUT=364
OUTER=365
OVER=366
OVERFLOW=367
OVERRIDING=368
PACKAGE=369
PARALLEL=370
PARALLEL_ENABLE=371
PARAMETERS=372
PARENT=373
PARTITION=374
PASSING=375
PATH=376
PCTFREE=377
PCTINCREASE=378
PCTTHRESHOLD=379
PCTUSED=380
PCTVERSION=381
PERCENT_ROWTYPE=382
PERCENT_TYPE=383
PIPELINED=384
PIVOT=385
PLAN=386
PLS_INTEGER=387
PARTITIONS=388
POSITION=389
POSITIVE=390
POSITIVEN=391
PRAGMA=392
PREBUILT=393
PRECEDING=394
PRECISION=395
PRESENT=396
PRESERVE=397
PRIMARY=398
PRIOR=399
PROCEDURE=400
PUBLIC=401
PURGE=402
QUERY=403
RAISE=404
RANGE=405
RAW=406
READ=407
READS=408
REAL=409
REBUILD=410
RECORD=411
RECORDS_PER_BLOCK=412
RECYCLE=413
REDUCED=414
REF=415
REFERENCE=416
REFERENCES=417
REFERENCING=418
REFRESH=419
REJECT=420
REKEY=421
RELATIONAL=422
RELIES_ON=423
RELY=424
RENAME=425
REPLACE=426
RESPECT=427
RESTRICT_REFERENCES=428
RESULT=429
RESULT_CACHE=430
RETENTION=431
RETURN=432
RETURNING=433
REUSE=434
REVERSE=435
REVOKE=436
REWRITE=437
RIGHT=438
ROLE=439
ROLLBACK=440
ROLLUP=441
ROW=442
ROWDEPENDENCIES=443
ROWID=444
ROWS=445
RULES=446
SALT=447
SAMPLE=448
SAVE=449
SAVEPOINT=450
SCHEMA=451
SCHEMACHECK=452
SCN=453
SCOPE=454
SEARCH=455
SECOND=456
SECUREFILE=457
SEED=458
SEGMENT=459
SELECT=460
SELF=461
SEQUENCE=462
SEQUENTIAL=463
SERIALIZABLE=464
SERIALLY_REUSABLE=465
SERVERERROR=466
SESSIONTIMEZONE=467
SET=468
SETS=469
SETTINGS=470
SHARE=471
SHOW=472
SHRINK=473
SHUTDOWN=474
SIBLINGS=475
SIGNTYPE=476
SIMPLE_INTEGER=477
SINGLE=478
SIZE=479
SKIP_=480
SMALLINT=481
SNAPSHOT=482
SOME=483
SORT=484
SPACE_KEYWORD=485
SPECIFICATION=486
SQLDATA=487
SQLERROR=488
STANDALONE=489
START=490
STARTUP=491
STATEMENT=492
STATEMENT_ID=493
STATIC=494
STATISTICS=495
STORAGE=496
STORE=497
STRING=498
SUBMULTISET=499
SUBPARTITION=500
SUBPARTITIONS=501
SUBSTITUTABLE=502
SUBSTRING=503
SUBTYPE=504
SUCCESS=505
SUPPLEMENTAL=506
SUSPEND=507
SYSTEM=508
TABLE=509
TABLES=510
TABLESPACE=511
TEMPLATE=512
TEMPORARY=513
THAN=514
THE=515
THEN=516
TIME=517
TIMESTAMP=518
TIMESTAMP_LTZ_UNCONSTRAINED=519
TIMESTAMP_TZ_UNCONSTRAINED=520
TIMESTAMP_UNCONSTRAINED=521
TIMEZONE_ABBR=522
TIMEZONE_HOUR=523
TIMEZONE_MINUTE=524
TIMEZONE_REGION=525
TO=526
TO_CHAR=527
TO_DATE=528
TRAILING=529
TRANSACTION=530
TRANSLATE=531
TREAT=532
TRIGGER=533
TRIM=534
TRUE=535
TRUNCATE=536
TRUSTED=537
TYPE=538
UNBOUNDED=539
UNDER=540
UNION=541
UNIQUE=542
UNLIMITED=543
UNPIVOT=544
UNTIL=545
UNUSABLE=546
UNUSED=547
UPDATE=548
UPDATED=549
UPGRADE=550
UPSERT=551
UROWID=552
USE=553
USING=554
VALIDATE=555
VALUE=556
VALUES=557
VARCHAR=558
VARCHAR2=559
VARIABLE=560
VARRAY=561
VARRAYS=562
VARYING=563
VERBOSE=564
VERSION=565
VERSIONS=566
VIEW=567
VIRTUAL=568
VISIBLE=569
WAIT=570
WARNING=571
WELLFORMED=572
WHEN=573
WHENEVER=574
WHERE=575
WHILE=576
WITH=577
WITHOUT=578
WITHIN=579
WORK=580
WRITE=581
XDB=582
XML=583
XMLAGG=584
XMLATTRIBUTES=585
XMLCAST=586
XMLCOLATTVAL=587
XMLELEMENT=588
XMLEXISTS=589
XMLFOREST=590
XMLINDEX=591
XMLNAMESPACES=592
XMLPARSE=593
XMLPI=594
XMLQUERY=595
XMLROOT=596
XMLSCHEMA=597
XMLSERIALIZE=598
XMLTABLE=599
XMLTYPE=600
YEAR=601
YES=602
YMINTERVAL_UNCONSTRAINED=603
ZONE=604
PREDICTION=605
PREDICTION_BOUNDS=606
PREDICTION_COST=607
PREDICTION_DETAILS=608
PREDICTION_PROBABILITY=609
PREDICTION_SET=610
CUME_DIST=611
DENSE_RANK=612
LISTAGG=613
PERCENT_RANK=614
PERCENTILE_CONT=615
PERCENTILE_DISC=616
RANK=617
AVG=618
CORR=619
LAG=620
LEAD=621
MAX=622
MEDIAN=623
MIN=624
NTILE=625
RATIO_TO_REPORT=626
ROW_NUMBER=627
SUM=628
VARIANCE=629
REGR_=630
STDDEV=631
VAR_=632
COVAR_=633
NATIONAL_CHAR_STRING_LIT=634
BIT_STRING_LIT=635
HEX_STRING_LIT=636
DOUBLE_PERIOD=637
PERIOD=638
UNSIGNED_INTEGER=639
APPROXIMATE_NUM_LIT=640
CHAR_STRING=641
DELIMITED_ID=642
PERCENT=643
AMPERSAND=644
LEFT_PAREN=645
RIGHT_PAREN=646
DOUBLE_ASTERISK=647
ASTERISK=648
PLUS_SIGN=649
MINUS_SIGN=650
COMMA=651
SOLIDUS=652
AT_SIGN=653
ASSIGN_OP=654
BINDVAR=655
COLON=656
SEMICOLON=657
LESS_THAN_OR_EQUALS_OP=658
LESS_THAN_OP=659
GREATER_THAN_OR_EQUALS_OP=660
NOT_EQUAL_OP=661
CARRET_OPERATOR_PART=662
TILDE_OPERATOR_PART=663
EXCLAMATION_OPERATOR_PART=664
GREATER_THAN_OP=665
CONCATENATION_OP=666
VERTICAL_BAR=667
EQUALS_OP=668
LEFT_BRACKET=669
RIGHT_BRACKET=670
INTRODUCER=671
SPACES=672
SINGLE_LINE_COMMENT=673
MULTI_LINE_COMMENT=674
PROMPT=675
REGULAR_ID=676
ZV=677
'..'=1
'@@'=2
'::'=3
'.'=638
'%'=643
'&'=644
'('=645
')'=646
'**'=647
'*'=648
'+'=649
'-'=650
','=651
'/'=652
'@'=653
':='=654
':'=656
';'=657
'<='=658
'<'=659
'>='=660
'^'=662
'~'=663
'!'=664
'>'=665
'||'=666
'|'=667
'='=668
'['=669
']'=670
'_'=671
'@!'=677
